# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого 
# множества. m - кол-во
# элементов второго множества. Затем пользователь
# вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# 1 Вариант (решение в пару строк)
# arr_frst, arr_scnd = input('Введите элементы 1 списка через пробел -> ').split(), input('Введите элементы 2 списка через пробел -> ').split()
# print([arr_frst[i] for i in range(0, len(arr_frst)) for j in range(0, len(arr_scnd)) if arr_frst[i]==arr_scnd[j]])

# 2 Вариант (Используем защиту от дурака и переменные n и m)
# n = int(input('Введите кол-во элементов первого множества -> '))
# m = int(input('Введите кол-во элементов второго множества -> '))
# while True:
#     arr_frst = input('Введите элементы 1 списка через пробел -> ').split()
#     if len(arr_frst) == n:
#         break
# while True:
#     arr_scnd = input('Введите элементы 2 списка через пробел -> ').split()
#     if len(arr_scnd) == m:
#         break
# print([arr_frst[i] for i in range(0, len(arr_frst)) for j in range(0, len(arr_scnd)) if arr_frst[i]==arr_scnd[j]])

#  Чисто ПОРЖАТЬ
# n, m, arr_frst, arr_scnd =int(input('Введите кол-во элементов первого множества -> ')),int(input('Введите кол-во элементов второго множества -> ')), input('Введите элементы 1 списка через пробел -> ').split(), input('Введите элементы 2 списка через пробел -> ').split()
# print([arr_frst[i] for i in range(0, n) for j in range(0, m) if arr_frst[i]==arr_scnd[j]])

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

# arr_n = [*range(1,int(input('Введите колличество кустов -> '))+1)]
# print(sum(arr_n[len(arr_n) - 3:]))

# Если задача подрузомивает что мы вводим колличество ягод

n = int(input('Введите колличество кустов -> '))
while True:
    arr = input('Введите колличество ягод на каждом из кустов начиная с 1 (через пробел) -> ').split(' ')
    if len(arr) == n:
        break
max_sum = 0
pre_last_sum = int(arr[len(arr)-2]) + int(arr[len(arr)-1]) + int(arr[0])
last_sum = int(arr[len(arr)-1]) + int(arr[0]) + int(arr[1])
for i in range(1,len(arr)):
    sum = int(arr[i-2]) + int(arr[i-1]) + int(arr[i])
    if sum > max_sum:
        max_sum = sum
        sum = 0
if max_sum < last_sum:
    max_sum = last_sum
if max_sum < pre_last_sum:
    max_sum = pre_last_sum
print(max_sum)