# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# 1 ВАРИАНТ (по ТЗ)
# array = []
# # [1, 1, 2, 0, -1, 3, 4, 4]
# while True:
#     n = int(input('Введите длину списка -> '))
#     if n > 0:
#         j = 1
#         break
#
# while j <= n:
#     a = int(input(f'Введите {j} элемент массива -> '))
#     array.append(a)
#     j += 1
#
# print(array)
# x = int(input('Введите искомое число (x) -> '))
# count = 0
#
# for i in range(0, len(array)):
#     if array[i] == x:
#         count += 1
#
# print(f'Ваше число встретилось {count} раз/раза!')

# 2 ВАРИАНТ (заполнение рандомное)

# import random
#
# array = []
# # Пользователь выбирает вручную или автоматически
# while True:
#     a = input('Как вы хотите заполнить список. Напишите (вручную или автоматически) -> ')
#     if a == 'вручную':
#         break
#     if a == 'автоматически':
#         break
#
# while True:
#     array_len = int(input('Введите длину списка -> '))
#     if array_len > 0:
#         break
#
# # Заполнение списка
# if a == 'вручную':
#     i = 1
#     while i <= array_len:
#         a = int(input(f'Введите {i} элемент списка -> '))
#         array.append(a)
#         i += 1
# if a == 'автоматически':
#     while array_len > 0:
#         a = random.randint(-20, 20)
#         array.append(a)
#         array_len -= 1
#
# print(array)
# x = int(input('Введите искомое число (x) -> '))
# count = 0
#
# for i in range(0, len(array)):
#     if array[i] == x:
#         count += 1
#
# print(f'Ваше число встретилось {count} раз/раза!')



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# array = []
# # [1, 1, 2, 0, -1, 3, 4, 4]
# while True:
#     n = int(input('Введите длину списка -> '))
#     if n > 0:
#         j = 1
#         break
#
# while j <= n:
#     a = int(input(f'Введите {j} элемент массива -> '))
#     array.append(a)
#     j += 1
#
# print(array)
# x = int(input('Введите искомое число (x) -> '))
# val = 0
# min_val = 30000
#
#
# for i in range(0, len(array)):
#     if abs(x-array[i]) < min_val:
#         val = array[i]
#         min_val = abs(x-array[i])
#
# print(f'Ваше число {x}. Самое близкое число к нему (в массиве) - {val} ')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12


rus_ABC = {
    1: 'А, В, Е, И, Н, О, Р, С, Т',
    2: 'Д, К, Л, М, П, У',
    3: 'Б, Г, Ё, Ь, Я',
    4: 'Й, Ы',
    5: 'Ж, З, Х, Ц, Ч',
    8: 'Ш, Э, Ю',
    10: 'Ф, Щ, Ъ'
}

eng_ABC = {
    1: 'A, E, I, O, U, L, N, S, T, R',
    2: 'D, G',
    3: 'B, C, M, P',
    4: 'F, H, V, W, Y',
    5: 'K',
    8: 'J, X',
    10: 'Q, Z'
}

word = input('Введите слово -> ').upper()
word_arr = []

for letter in word:
    word_arr.append(letter)

print(word_arr)
points = 0


for i in word_arr:
    for key in rus_ABC:
        for j in rus_ABC[key]:
            if j == i:
                points += key

for i in word_arr:
    for key in eng_ABC:
        for j in eng_ABC[key]:
            if j == i:
                points += key

print(points)