# 1
# n = 999
# # Введите ваше решение ниже
# n1 = n//100
# n2 = (n % 100)//10
# n3 = n % 10
#
#
# res =n1 + n2 + n3
# print(res)

#2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n = int(input('Введите число журавликов -> '))

P = n//6
S = P
K = (P+S)*2
print(P,K,S)


#3
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916
#
# res = []
# while n > 0:
#     a = n % 10
#     res.append(a)
#     n = n // 10
#
# if res[0] + res[1] + res[2] == res[3] + res[4] + res[5]:
#     print('yes')
# else:
#     print('no')
# a = 123456
# print(type(str(a)))
# print(type(res))

#4
# a = 4
# b = 4
# c = 8
#
#
# if c % b == 0 or c % a == 0:
#     print('yes')
# else:
#     print('no')


# while True:
#     print('Введите число: ')
#     a = input()
#     if str.isdigit(a):
#         break
#
# print(type(a))


# n = 999
# res = (int(n[0])+int(n[1])+int(n[2]))
# print(res)
# print(type(res))

# n = 385916
# str_n = str(n)
#
# sum_1 = int(str_n[0]) + int(str_n[1]) + int(str_n[2])
# sum_2 = int(str_n[3]) + int(str_n[4]) + int(str_n[5])
#
# if sum_1 == sum_2:
#     print('yes')
# else:
#     print('no')