# 1. В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, (без if)
# которое нужно приобрести для них.
# **Input:**
# 20 -- 10
# 21 -- 11
# 22 -- 11
# **Output:**
# 32

# klass_1 = int(input('Введите кол-во учеников в 1 классе -> '))
# klass_2 = int(input('Введите кол-во учеников в 2 классе -> '))
# klass_3 = int(input('Введите кол-во учеников в 3 классе -> '))

# parts_1 = klass_1//2 + klass_1 % 2
# parts_2 = klass_2//2 + klass_2 % 2
# parts_3 = klass_3//2 + klass_3 % 2
# sum = parts_3 + parts_2 + parts_1
# print(sum)


#2. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
#  это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это
# делать или сообщать, что без дополнительной информации это сделать невозможно.
# **Input:**
# 3
# 4
# **Output:**
# 6

# i = int(input('Номер вагона который в который сел Витя -> '))
# j = int(input('Номер вагона который увидел -> '))
#
# if(i == j):
#     print('Нужна дополнительная информация ')
# else:
#     print(f'В электричке {j+i-1} вагонов')


# 3. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

year = int(input('Введите год -> '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'Год {year} високосный!')
else:
    print(f'Год {year} не високосный!')


